<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lee's Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-300px, -200px);
            
            width: 600px;
            height: 400px;
            
            padding: 50px 30px;
            line-height: 1.6;
            border-radius: 30px;
            background-color: #ccc;
        }
        span {
            display: block;
            font-size: 36px;
            text-indent: 2em;
            font-weight: 700;
        }
        em {
            display: block;
            margin-top: 20px;
            padding-right: 10px;
            text-align: right;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <span>为学日益，为道日损，损之又损，以至于无为，无为而无不为。取天下常以无事，及其有事，不足以取天下。</span>
        <em>——老子《道德经》第四十八章</em>
    </div>
</body>
</html>