@vw : 0.14vw;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    font-size: 14 * @vw;
    line-height: 1.5;
    color: rgb(153, 153, 153);
}

// .grid-item {
//     width: 50%;
//     float: left;
// }

// @media (orientation: portrait) {
//     .grid-item {
//         width: 100%;
//     }
//     body {
//         background-color: lightblue;
//     }
// }

ol {
    list-style: none;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

// @media (max-width: 1400px) {
//     .wrapper {
//         width: 100%;
//     }
// }

.main {
    padding: 10px;
}

.group-title {
    
    position: relative;
    width: 100%;
    margin: 30 * @vw 0;
    padding: 0 20 * @vw;

    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        left: 140 * @vw;
        top: 50%;
    
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    
        line-height: 2;
        font-size: 26 * @vw;
        color: rgb(248, 253, 171);

        span {
            margin-left: 10 * @vw;
            font-weight: 400;
            font-size: 24 * @vw;
            color: rgb(248, 253, 171);
        }
    }

    .tips {
    
        position: absolute;
        bottom: -6 * @vw;
        right: 0;
    
        margin-right: 30 * @vw;
        font-size: 6 * @vw;
        line-height: 1.4;
    
        a {
            padding: @vw;
            font-size: 6 * @vw;
            line-height: 1.4;
            color: rgb(153, 153, 153);
            background-color: transparent;
            text-decoration: none;
            border-radius: 0;
            border: 0;
    
            &:hover {
                color: rgb(153, 153, 153);
                text-decoration: underline;
            }
        }
    }
}

.group-list {

    margin-bottom: 30 * @vw;
    padding: 25 * @vw;
    border-radius: 10 * @vw;
    box-shadow: 0 4 * @vw 11 * @vw rgb(224 224 224 / 42%);
    
    .stage {

        margin-bottom: 30 * @vw;

        h3 {
            position: relative;
            display: inline-block;
            margin-bottom: 6 * @vw;
            font-size: 16 * @vw;
            line-height: 38 * @vw;
            color: white;
            background-color: #2a71ff;     
            padding: 0 16 * @vw;
            border-radius: 10px;
        }

        p {
            font-size: 10 * @vw;
            line-height: 1.2;
        }

        .grid-list {

            .episode {

                .content {
                    display: flex;
                    align-items: center;

                    width: 100%;
                    height: 110 * @vw;
                    padding: 10 * @vw 0;

                    .title {

                        flex-shrink: 0;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;

                        width: 114 * @vw;
                        height: 90 * @vw;
                        margin-right: 10 * @vw;
                        border-radius: 6 * @vw;
                        background-color: rgb(245, 245, 245);
                        vertical-align: middle;

                        h4 {
                            
                            text-align: center;
                            font-weight: 400;
                            font-size: 13 * @vw;
                            color: #000;
                        }
                    }

                    .video-link {
                        
                        flex-shrink: 0;
                        width: 140 * @vw;

                        img {

                            width: 100%;
                            border-radius: 6 * @vw;

                            transition: all 0.15s ease;

                            &:hover {
                                transform: translateY(-1 * @vw);
                                box-shadow: 0 2 * @vw 2 * @vw 0 #ccc;
                            }
                        }
                    }


                    .info {
                        width: 0;
                        flex: 1;

                        height: 90%;
                        margin: 0 10 * @vw;

                        h5 {
                            margin: 6 * @vw 0;
                            color: #000;

                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }

                        p {
                            text-overflow: ellipsis;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        
                            font-size: 8 * @vw;
                            line-height: 1.4;
                        }
                    }

                    .practice {
                        height: 80%;
                        flex-shrink: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        a {
                            display: inline-block;
                            padding: 0 16 * @vw;
                            line-height: 24 * @vw;
                            font-size: 13 * @vw;
                            color: gray;
                            text-decoration: none;
                            background-color: rgb(245, 245, 245);
                            border-radius: 12 * @vw;
                    
                            overflow: visible;
                            white-space: nowrap;
                    
                            &.active {
                                color: #ff7f2a;
                            }

                            &:hover {
                                color: #fff;
                                background-color: rgb(255, 150, 46);
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    
    font-size: 10 * @vw;
    line-height: 16 * @vw;
    text-align: center;
    color: #aaa;

    img {
        height: 8 * @vw;
        margin: 0 2 * @vw 2 * @vw;
        vertical-align: middle;
    }
}