* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #414a60;
    &:hover {
        color: #000;
    }
}

.icon-x {
    margin-left: 4px;
    font-size: 12px;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: block;
}
.clearfix::after {
    clear: both;
}

body {
    font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #414a60;
    background-color: #525659;

    // 禁用移动端旋转成横屏时字体放大
    -webkit-text-size-adjust : none ;
    -moz-text-size-adjust : none ;
    -ms-text-size-adjust : none ;
    text-size-adjust : none
}

.mask {

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: #fff;

    .center {
        margin: 100px auto;
        width: 300px;

        img {
            width: 300px;
            display: block;
        }

        .ipt {
            position: relative;
            display: inline-block;
            margin: 10px;

            input {
                padding: 5px 8px;
                font-size: 14px;
                border: 1px solid #e3e7ed;
                border-radius: 2px;
                cursor: text;
                color: #414a60;
                background-color: #fff;
                background-image: none;
                overflow: visible;
                outline: 0;
                transition: border .2s ease-in-out,background-color .2s ease-in-out, box-shadow .2s ease-in-out;

                &:focus {
                    box-shadow: 0 1px 2px #96ebe4;
                    border-color: #2cd7c8;
                }

                &:hover {
                    border-color: #2cd7c8;
                }
            }

            &.type_err input {
                color: #ec5e08;
            }

            &.type_err::after {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 12px;
                font-style: italic;
                color: #ec5e08;
                content: '密码错误';
            }
        }

        button {
            height: 28px;
            padding: 4px 6px;
            background-color: #5dd5c8;
            border-color: #5dd5c8;
            color: #fff;
            border-width: 0;
            border-radius: 2px;

            &:hover {
                background-color: #6adbcf;
                border-color: #6adbcf;
            }

            &:active {
                box-shadow: 0 0 0 3px #dff7f4;;
            }
        }
    }
}

// common styles

#resume-contents {
    height: 100%;
    // @media query
    width: 800px;
    margin: 6px auto;
}

.content-wrapper {
    width: 100%;
    min-height: 920px;
    background-color: #fff;
    // @media query
    padding: 65px 40px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(60 60 60 / 60%);

    .content {
        position: relative;
        width: 100%;
        height: 100%;

        .resume_head {

            display: flex;

            .left {
                flex: 1;

                #resume_name {
                    font-size: 28px;
                    font-weight: 700;
                    color: #000;
                    margin-bottom: 15px;
                }

                span.iconfont {
                    margin-right: 2px;
                }

                i.space {
                    display: inline-block;
                    width: 12px;
                    height: 14px;
                }
            }

            .right {
                img {
                    height: 120px;
                    border-radius: 12px;
                    box-shadow: 0 2px 8px rgb(60 60 60 / 10%);
                    // disable drag
                    -webkit-user-drag: none;
                }
            }
        }

        .resume_group {

            margin-top: 16px;

            .resume_comp,
            .resume_pos,
            .resume_proj,
            .resume_uni,
            .resume_edu,
            .resume_major {
                font-size: 15px;
                font-weight: 700;
            }

            .li_bold {
                font-weight: 700;
            }

            .li_list {
                padding-left: 16px;
                list-style: disc;
            }

            .group_head {
                margin-bottom: 10px;
                height: 30px;
                background-color: #f1fafa;

                &::before {
                    content: '';
                    display: inline-block;
                    width: 4px;
                    height: 100%;
                    background-color: #007b86;
                    vertical-align: middle;
                }

                span {
                    display: inline-block;
                    margin-top: 4px;
                    margin-left: 6px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #007b86;
                    vertical-align: middle;
                }
            }

            .li_head {

                width: 100%;

                position: relative;
                margin-top: 16px;
                margin-bottom: 6px;

                span {
                    float: left;
                    margin-right: 24px;
                }

                span.r {
                    float: right;
                    margin-right: 0;
                }
                
                // span.l {
                //     margin-right: 24px;
                // }

                // span.r {
                //     position: absolute;
                //     top: 0;
                //     right: 0;
                // }
            }
        }
    }
}

@media (max-width: 819px) {
    #resume-contents {
        width: 100%;
        margin: 0;
    }

    .content-wrapper {
        padding: 22px 15px !important;
        border-radius: 0;
        box-shadow: 0;
    }
}

@media (max-width: 375px) {
    #resume-contents {
        width: 375px;
        margin: 0;
    }

    .content-wrapper {
        padding: 22px 15px !important;
        border-radius: 0;
        box-shadow: 0;
    }
}

@media (max-height: 480px) {
    .center {
        margin: 0 auto !important;
    }
}

@media print {
    @page {
        size: A4;
        margin: 0;
    }
    body {
        margin: 0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .new_page {
        margin-top: 50px !important;
        page-break-before: always;
    }
    .content-wrapper {
        padding: 65px 40px 0 40px !important;
    }
    .icon-x {
        margin-left: 0;
        font-size: 0;
    }
}