<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022前端开发学习路线</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 900px;
            margin: 0 auto;
        }
        h1 {
            margin: 50px auto;
        }
        h2 {
            margin: 30px auto;
        }
        ol {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .tips {
            text-align: right;
            margin-right: 100px;
            font-size: 14px;
            color: #999;
        }
        .stage {
            height: 100px;
        }
        .footer {
            margin-top: 200px;
            margin-bottom: 16px;
            text-align: center;
        }
        .roadmap {
            margin: 200px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head wrapper">
        <h1>2022前端开发学习路线</h1>
    </div>
    <div class="top wrapper">
        <h2>学习路线：h5,css,js,vue,react,小程序</h2>
        <ol>
            <li>①  新手入门： <a href="https://www.bilibili.com/video/BV1Kg411T7t9" target="_blank">HTML5+CSS3+实战项目</a> → <a href="https://www.bilibili.com/video/BV1xq4y1q7jZ" target="_blank">移动web</a></li>
            <li>②  JavaScript阶段： <a href="https://www.bilibili.com/video/BV1ux411d75J" target="_blank">JavaScript基础</a> → <a href="https://www.bilibili.com/video/BV1k4411w7sV" target="_blank">JavaScript核心Web APIs</a> → <a href="https://www.bilibili.com/video/BV1zs411h74a" target="_blank">数据交互 & 异步编程Ajax\Git</a></li>
            <li>③  VUE开发： <a href="https://www.bilibili.com/video/BV1a34y167AZ" target="_blank">框架前置课Nodejs&es6</a> → <a href="https://www.bilibili.com/video/BV1zq4y1p7ga" target="_blank">Vue2+Vue3全套</a></li>
            <li>④  React + 微信小程序： <a href="https://www.bilibili.com/video/BV1gh411U7JD" target="_blank">React</a> → <a href="https://www.bilibili.com/video/BV14Z4y1u7pi" target="_blank">TypeScript</a> → <a href="https://www.bilibili.com/video/BV1834y1676P" target="_blank">微信小程序</a></li>
        </ol>
        <div class="tips">——来自 bilibili 黑马程序员</div>
    </div>
    <div class="center wrapper">
        <div class="stage">
            <h2>第一阶段  基础入门</h2>
            <ol>
                <li><a href="s1/e1/p1/index.html">1. Web前端零基础入门HTML5+CSS3+前端项目</a></li>
            </ol>
        </div>
        <div class="stage">
            <h2>第二阶段  技术进阶</h2>
        </div>
        <div class="stage">
            <h2>第三阶段 VUE开发</h2>
        </div>
        <div class="stage">
            <h2>第四阶段  React&小程序开发</h2>
        </div>
    </div>
    <div class="bottom wrapper">
        <h2>学习提示：学而时习之，学后常习之。</h2>
        <div class="tips">——来自 tsinglee2009</div>
    </div>
    <div class="roadmap">
        <img src="./images/2022年黑马程序员-前端学习路线图.png" alt="2022年黑马程序员-前端学习路线图.png">
    </div>
    <div class="footer">
        Copyright 2009-2022 by Lee. All Rights Reserved.
    </div>
</body>
</html>